<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica,serif;
            font-weight: bold;
        }
        .big-flex-container{
            width: 100%;
            /*height: 40em;*/
            border: 3px dotted black;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .flex-container {
            width: 40%;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
            /*width: 10em;*/
            /*height: 10em;*/
        }
    </style>
</head>
<body>
<div class="big-flex-container">
<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
</div>
<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
</div>
</div>

</body>
</html>